#!/usr/bin/env wolframscript
(* ::Package:: *)

(* Import the function from the external file *)
Get["C:\\Users\\thivi\\Documents\\GitHub\\koopman-kuramoto\\symbolic\\symmetries\\get_determining_equations.wls"];

(* One must firt compile get_determining_equations.wls to have the functions in the global context *)

totalDegree=1;
nbNodes=4;
AMat={{I/4, 0, 0, 0},
       {0.3Exp[0.1I], I/2, 0, 0},
       {0.1Exp[0.2I], 0, I, 0},
       {0.5Exp[0.3I], 0, 0, 2I}};
(*AMat={{0.231I, -1.453Exp[-1.51I], 0.998Exp[0.111I], -0.1Exp[1.22I]},
       {0, I, 0, 0},
       {0, 0, 4I, 0},
       {0, 0, 0, 8I}};*)
pBounds={-1, 2};
determiningResult=getDeterminingEquations[AMat,totalDegree,nbNodes,pBounds];
detEqS=determiningResult[[1]];
detEqR=determiningResult[[2]];
pSub=determiningResult[[3]];
nbNodes=determiningResult[[4]];

result=getDeterminingMatrices[detEqS,detEqR,pSub,nbNodes];
DSquare = result[[1]];
NRectangle = result[[2]];
detMatrix = result[[3]];
nonZeroCoeffs =  result[[4]];
reimDetMatrix=Map[ReIm,detMatrix,{2}];
(*Export["C:\\Users\\thivi\\Documents\\GitHub\\koopman-kuramoto\\symbolic\\symmetries\\determining_matrices\\ReImDetMatrix_N4_d1_pm1_2_phaselags.json",reimDetMatrix,"JSON"];*)

(* Print["Nonzero coefficients in ", nonZeroCoeffs]*)
Print["# of nonzero coefficients = ", Length[nonZeroCoeffs]]
Print["square determining matrix M dimension = ", Dimensions[DSquare]]
Print["rectangular determining matrix N dimension = ", Dimensions[NRectangle]]
(* Print[DSquare//TraditionalForm] *)
(* Print[NRectangle//TraditionalForm] *)
(* Print[DetMatrix//TraditionalForm] *)

singVals := SingularValueList[N[detMatrix]];  (* DetMatrix for symbolic and N[DetMatrix] for numerical *)
Print[singVals]
Print["There are ", Length[nonZeroCoeffs] - Length[singVals], " zero singular value(s)."]

(* Singular vectors for AMat={{I/4,0, 0, 0},{0.3Exp[0.1I],I/2,0, 0},{0.1Exp[0.2I],0, I,0},{0.5Exp[0.3I],0,0,2I}}*)
(*v1 = {-0.     -0.j     , -0.     -0.j     ,  0.     -0.j     ,-0.     -0.j     , -0.     +0.j     ,  0.     -0.j     , 0.     +0.j     , -0.     -0.j     ,  0.     +0.j     ,-0.     +0.j     , -0.     -0.j     , -0.16999-0.03341j, 0.     +0.j     , -0.     -0.j     ,  0.     -0.j     , 0.     -0.j     , -0.     +0.j     , -0.     -0.j     ,-0.01499-0.00328j,  0.     +0.j     ,  0.     +0.j     , 0.     -0.j     ,  0.     -0.j     ,  0.     -0.j     ,-0.     -0.j     , -0.     +0.j     , -0.     +0.j     ,-0.     +0.j     ,  0.     -0.j     ,  0.     -0.j     , 0.     +0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.     +0.j     ,  0.     -0.j     ,  0.     +0.j     , 0.     -0.j     , -0.     +0.j     ,  0.     +0.j     , 0.     +0.j     , -0.     -0.j     , -0.09316-0.06796j,-0.     +0.j     ,  0.     +0.j     , -0.     +0.j     , 0.     +0.j     ,  0.     +0.j     ,  0.     +0.j     ,-0.     -0.j     , -0.     -0.j     ,  0.     +0.j     ,-0.     -0.j     ,  0.     -0.j     ,  0.     +0.j     , 0.     -0.j     , -0.     -0.j     , -0.     -0.j     , 0.     -0.j     ,  0.     -0.j     , -0.     +0.j     , 0.     -0.j     , -0.     +0.j     , -0.     -0.j     ,-0.     -0.j     ,  0.     +0.j     , -0.     -0.j     , 0.     -0.j     , -0.40861+0.76636j,  0.     +0.j     , 0.     -0.j     ,  0.07356-0.09078j, -0.     +0.j     , 0.     +0.j     , -0.     -0.j     , -0.     -0.j     ,-0.     -0.j     , -0.     +0.j     , -0.     +0.j     , 0.     +0.j     , -0.     -0.j     ,  0.     -0.j     , 0.03825-0.15815j,  0.     +0.j     ,  0.     +0.j     , 0.     +0.j     ,  0.     +0.j     , -0.     -0.j     , 0.     -0.j     , -0.     +0.j     , -0.     +0.j     , 0.     +0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.     +0.j     , -0.     +0.j     , -0.     -0.j     , 0.     +0.j     , -0.     +0.j     , -0.     +0.j     ,-0.     -0.j     ,  0.     -0.j     , -0.     +0.j     ,-0.     -0.j     , -0.     +0.j     , -0.     -0.j     ,-0.     +0.j     , -0.     -0.j     ,  0.     -0.j     , 0.     +0.j     , -0.     +0.j     ,  0.     -0.j     ,-0.     +0.j     ,  0.     +0.j     , -0.     -0.j     ,-0.     -0.j     , -0.     +0.j     ,  0.16645-0.30133j, 0.0778 +0.08511j,  0.01253+0.00886j,  0.12144+0.12356j,-0.     -0.j     ,  0.     -0.j     ,  0.     +0.j     , 0.     -0.j     ,  0.     +0.j     , -0.     +0.j     , 0.     -0.j     , -0.     -0.j     ,  0.     -0.j     ,-0.     -0.j     ,  0.     +0.j     ,  0.     -0.j     ,-0.     +0.j     ,  0.     -0.j     ,  0.     -0.j     ,-0.     -0.j     , -0.     +0.j     ,  0.     +0.j     ,-0.     +0.j     , -0.     +0.j     ,  0.     -0.j     , 0.     -0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.     +0.j     ,  0.     +0.j     , -0.     +0.j     , 0.     +0.j     ,  0.     -0.j     ,  0.     +0.j     , 0.     +0.j     , -0.     +0.j     ,  0.     +0.j     , 0.     +0.j     ,  0.     +0.j     , -0.     -0.j     ,-0.     +0.j     , -0.     -0.j     , -0.     -0.j     , 0.     -0.j   }
v2 = {0.     -0.j     ,  0.     -0.j     , -0.     -0.j     , 0.     +0.j     , -0.     -0.j     , -0.     +0.j     ,-0.     -0.j     , -0.     +0.j     , -0.     +0.j     , 0.     -0.j     , -0.     +0.j     ,  0.0295 -0.02786j, 0.     -0.j     ,  0.     +0.j     , -0.     -0.j     ,-0.     +0.j     , -0.     +0.j     ,  0.     +0.j     , 0.04093-0.02451j, -0.     -0.j     , -0.     +0.j     ,-0.     -0.j     ,  0.     -0.j     , -0.     -0.j     ,-0.     +0.j     , -0.     +0.j     ,  0.     -0.j     , 0.     +0.j     ,  0.     +0.j     , -0.     +0.j     , 0.     -0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.     -0.j     ,  0.     -0.j     , -0.     +0.j     ,-0.     -0.j     , -0.     +0.j     , -0.     +0.j     , 0.     -0.j     ,  0.     +0.j     ,  0.01319-0.07096j, 0.     +0.j     , -0.     -0.j     ,  0.     +0.j     ,-0.     +0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.     -0.j     , -0.     +0.j     , -0.     -0.j     ,-0.     +0.j     ,  0.     +0.j     , -0.     -0.j     , 0.     -0.j     , -0.     -0.j     , -0.     +0.j     , 0.     -0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.     +0.j     , -0.     +0.j     ,  0.     +0.j     , 0.     +0.j     , -0.     +0.j     , -0.     +0.j     ,-0.     -0.j     ,  0.13108+0.36973j,  0.     +0.j     , 0.     +0.j     ,  0.01807-0.05015j, -0.     +0.j     ,-0.     -0.j     ,  0.     +0.j     , -0.     -0.j     , 0.     -0.j     , -0.     -0.j     ,  0.     -0.j     , 0.     -0.j     ,  0.     +0.j     ,  0.     +0.j     , 0.14089+0.59097j, -0.     -0.j     , -0.     -0.j     , 0.     +0.j     , -0.     +0.j     ,  0.     -0.j     , 0.     +0.j     , -0.     +0.j     ,  0.     +0.j     ,-0.     +0.j     ,  0.     -0.j     ,  0.     -0.j     , 0.     +0.j     ,  0.     -0.j     , -0.     +0.j     , 0.     +0.j     ,  0.     -0.j     ,  0.     +0.j     , 0.     +0.j     ,  0.     -0.j     , -0.     -0.j     ,-0.     -0.j     ,  0.     -0.j     , -0.     -0.j     ,-0.     -0.j     , -0.     -0.j     , -0.     -0.j     ,-0.     -0.j     , -0.     -0.j     , -0.     -0.j     , 0.     -0.j     , -0.     -0.j     , -0.     -0.j     ,-0.     +0.j     , -0.     -0.j     ,  0.25638+0.62465j,-0.02703+0.06693j, -0.04725+0.00663j, -0.04008+0.00634j, 0.     -0.j     ,  0.     -0.j     ,  0.     -0.j     ,-0.     +0.j     ,  0.     +0.j     ,  0.     +0.j     ,-0.     +0.j     , -0.     -0.j     , -0.     +0.j     ,-0.     +0.j     ,  0.     -0.j     ,  0.     -0.j     , 0.     +0.j     , -0.     +0.j     ,  0.     +0.j     ,-0.     +0.j     , -0.     +0.j     ,  0.     +0.j     , 0.     +0.j     ,  0.     -0.j     , -0.     -0.j     ,-0.     +0.j     , -0.     -0.j     ,  0.     -0.j     ,-0.     +0.j     ,  0.     -0.j     , -0.     -0.j     ,-0.     -0.j     ,  0.     +0.j     , -0.     +0.j     , 0.     +0.j     , -0.     +0.j     , -0.     -0.j     ,-0.     +0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.     +0.j     , -0.     +0.j     ,  0.     -0.j     , 0.     +0.j    }
v3 = {0.     -0.j     ,  0.     -0.j     ,  0.     -0.j     , 0.     +0.j     ,  0.     -0.j     ,  0.     -0.j     ,-0.     +0.j     , -0.     -0.j     , -0.     -0.j     ,-0.     +0.j     ,  0.     +0.j     , -0.02112+0.01692j,-0.     +0.j     , -0.     -0.j     ,  0.     -0.j     , 0.     +0.j     ,  0.     +0.j     , -0.     +0.j     ,-0.05614+0.02658j,  0.     -0.j     ,  0.     +0.j     ,-0.     -0.j     , -0.     -0.j     , -0.     +0.j     , 0.     +0.j     , -0.     +0.j     ,  0.     +0.j     , 0.     -0.j     , -0.     -0.j     ,  0.     -0.j     , 0.     -0.j     ,  0.     -0.j     , -0.     -0.j     , 0.     +0.j     ,  0.     -0.j     , -0.     +0.j     , 0.     +0.j     , -0.     +0.j     , -0.     +0.j     , 0.     +0.j     ,  0.     -0.j     , -0.21283+0.24144j,-0.     -0.j     , -0.     +0.j     ,  0.     +0.j     ,-0.     +0.j     ,  0.     +0.j     ,  0.     +0.j     , 0.     +0.j     ,  0.     -0.j     , -0.     -0.j     ,-0.     +0.j     , -0.     -0.j     ,  0.     +0.j     , 0.     +0.j     , -0.     +0.j     ,  0.     +0.j     ,-0.     +0.j     ,  0.     -0.j     , -0.     +0.j     ,-0.     +0.j     , -0.     +0.j     , -0.     +0.j     , 0.     +0.j     , -0.     -0.j     , -0.     -0.j     ,-0.     -0.j     , -0.0783 +0.05379j, -0.     -0.j     ,-0.     +0.j     ,  0.07578+0.78204j,  0.     -0.j     , 0.     -0.j     ,  0.     -0.j     ,  0.     -0.j     , 0.     +0.j     , -0.     +0.j     ,  0.     -0.j     , 0.     -0.j     ,  0.     +0.j     ,  0.     +0.j     , 0.21723+0.27067j,  0.     -0.j     , -0.     +0.j     ,-0.     -0.j     ,  0.     +0.j     , -0.     -0.j     ,-0.     -0.j     , -0.     +0.j     ,  0.     +0.j     , 0.     -0.j     ,  0.     -0.j     , -0.     -0.j     ,-0.     +0.j     ,  0.     -0.j     , -0.     +0.j     ,-0.     +0.j     ,  0.     +0.j     ,  0.     -0.j     , 0.     -0.j     , -0.     +0.j     ,  0.     +0.j     ,-0.     -0.j     ,  0.     +0.j     ,  0.     +0.j     , 0.     -0.j     , -0.     -0.j     ,  0.     +0.j     , 0.     +0.j     , -0.     +0.j     , -0.     -0.j     ,-0.     +0.j     ,  0.     +0.j     ,  0.     -0.j     , 0.     -0.j     ,  0.     -0.j     , -0.14775-0.12245j, 0.25656-0.19435j,  0.06206-0.00263j,  0.02698-0.00204j,-0.     -0.j     ,  0.     +0.j     ,  0.     +0.j     , 0.     -0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.     -0.j     , -0.     +0.j     , -0.     +0.j     , 0.     +0.j     ,  0.     +0.j     , -0.     +0.j     ,-0.     +0.j     , -0.     -0.j     ,  0.     +0.j     , 0.     -0.j     , -0.     +0.j     , -0.     -0.j     , 0.     +0.j     ,  0.     -0.j     , -0.     -0.j     , 0.     +0.j     ,  0.     +0.j     ,  0.     -0.j     , 0.     +0.j     , -0.     +0.j     , -0.     +0.j     , 0.     +0.j     , -0.     -0.j     , -0.     -0.j     , 0.     -0.j     ,  0.     -0.j     , -0.     +0.j     , 0.     -0.j     , -0.     -0.j     , -0.     +0.j     , 0.     -0.j     , -0.     -0.j     ,  0.     +0.j     , 0.     -0.j    }
v4 = {0.     -0.j     ,  0.     -0.j     , -0.     +0.j     , 0.     -0.j     ,  0.     -0.j     ,  0.     -0.j     , 0.     +0.j     , -0.     -0.j     ,  0.     +0.j     , 0.     +0.j     ,  0.     +0.j     , -0.00597-0.00497j,-0.     +0.j     ,  0.     -0.j     , -0.     -0.j     ,-0.     -0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.01723+0.02676j, -0.     +0.j     ,  0.     +0.j     ,-0.     -0.j     , -0.     +0.j     ,  0.     -0.j     ,-0.     -0.j     ,  0.     -0.j     ,  0.     +0.j     , 0.     -0.j     , -0.     -0.j     , -0.     -0.j     , 0.     +0.j     , -0.     -0.j     , -0.     -0.j     ,-0.     -0.j     ,  0.     +0.j     ,  0.     +0.j     ,-0.     -0.j     , -0.     -0.j     , -0.     -0.j     ,-0.     +0.j     , -0.     +0.j     , -0.18675-0.36783j, 0.     -0.j     ,  0.     +0.j     , -0.     -0.j     , 0.     -0.j     ,  0.     +0.j     , -0.     +0.j     ,-0.     +0.j     ,  0.     -0.j     ,  0.     -0.j     , 0.     -0.j     ,  0.     -0.j     , -0.     +0.j     ,-0.     +0.j     ,  0.     +0.j     ,  0.     -0.j     , 0.     +0.j     ,  0.     +0.j     ,  0.     -0.j     , 0.     -0.j     , -0.     -0.j     , -0.     +0.j     ,-0.     +0.j     , -0.     -0.j     , -0.     -0.j     ,-0.     +0.j     ,  0.17892-0.11243j,  0.     -0.j     ,-0.     +0.j     ,  0.56655+0.19089j, -0.     +0.j     ,-0.     -0.j     ,  0.     -0.j     ,  0.     -0.j     , 0.     -0.j     , -0.     -0.j     ,  0.     -0.j     , 0.     -0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.41658+0.10639j, -0.     -0.j     , -0.     -0.j     ,-0.     +0.j     , -0.     +0.j     ,  0.     +0.j     , 0.     -0.j     , -0.     -0.j     , -0.     +0.j     ,-0.     +0.j     ,  0.     -0.j     ,  0.     +0.j     ,-0.     -0.j     ,  0.     +0.j     ,  0.     -0.j     , 0.     -0.j     , -0.     +0.j     ,  0.     +0.j     , 0.     -0.j     ,  0.     -0.j     ,  0.     +0.j     , 0.     +0.j     , -0.     -0.j     ,  0.     +0.j     ,-0.     -0.j     , -0.     +0.j     , -0.     -0.j     , 0.     -0.j     ,  0.     +0.j     , -0.     +0.j     ,-0.     +0.j     ,  0.     +0.j     ,  0.     -0.j     ,-0.     -0.j     , -0.     -0.j     ,  0.22449-0.1421j , 0.10995+0.3976j ,  0.02629-0.01794j,  0.00213+0.00747j, 0.     +0.j     , -0.     -0.j     , -0.     +0.j     ,-0.     -0.j     , -0.     -0.j     ,  0.     +0.j     ,-0.     +0.j     ,  0.     -0.j     ,  0.     -0.j     ,-0.     +0.j     ,  0.     -0.j     , -0.     -0.j     ,-0.     -0.j     , -0.     -0.j     , -0.     +0.j     , 0.     -0.j     , -0.     +0.j     , -0.     -0.j     ,-0.     -0.j     ,  0.     -0.j     , -0.     +0.j     ,-0.     +0.j     ,  0.     -0.j     , -0.     +0.j     ,-0.     -0.j     ,  0.     -0.j     ,  0.     -0.j     , 0.     +0.j     ,  0.     -0.j     ,  0.     -0.j     , 0.     +0.j     ,  0.     +0.j     ,  0.     -0.j     , 0.     +0.j     ,  0.     -0.j     , -0.     +0.j     , 0.     +0.j     ,  0.     +0.j     , -0.     +0.j     ,-0.     +0.j    }

Print[nonZeroCoeffs*v1]*)






