#!/usr/bin/env wolframscript
(* ::Package:: *)

Remove["Global`*"];

(*** Define the model ***)
$Assumptions = {\[Omega] \[Element] Reals};
Subscript[\[Omega], 1] = \[Omega] + 2Im[A1]
A = {{I Subscript[\[Omega], 1]/2, 0, 0, 0, 0, 0, 0},
     {A1, I \[Omega]/2, 0, 0, 0, 0, 0},
     {A1, 0, I \[Omega]/2, 0, 0, 0, 0},
     {A1, 0, 0, I \[Omega]/2, 0, 0, 0},
     {A1, 0, 0, 0, I \[Omega]/2, 0, 0},
     {A61, A61, A62, 0, 0, I Subscript[\[Omega], 6]/2, 0},
     {A71, 0, 0, A74, A75, 0, I Subscript[\[Omega], 7]/2}};
nbNodes = 7;
zvar = Array[z, nbNodes]; 
K[f_] := Sum[Sum[(A[[j, k]]z[[k]] - Conjugate[A[[j, k]]]z[[j]]^2/z[[k]])D[f, z[[j]]], {k, 1, nbNodes}], {j, 1, nbNodes}]

(*** Define the cross-ratio and the symmetry generator ***)

crossRatio[za_, zb_, zc_, zd_] = ((zc - za)(zd - zb))/((zc - zb)(zd - za));
Print["The cross-ratios are indeed conserved:"]
FullSimplify[K[crossRatio[z[[2]],z[[3]],z[[4]],z[[5]]]]] 
FullSimplify[K[crossRatio[z[[1]],z[[2]],z[[3]],z[[4]]]]]
FullSimplify[K[crossRatio[z[[1]],z[[3]],z[[4]],z[[5]]]]] 

S1[f_] := Sum[Sum[(A[[j, k]]z[[k]] - Conjugate[A[[j, k]]]z[[j]]^2/z[[k]])D[f, z[[j]]], {k, 1, nbNodes}], {j, {2, 3, 6}}] - I Subscript[\[Omega], 1] Sum[z[[j]]D[f, z[[j]]], {j, {2, 3, 6}}]
S2[f_] := Sum[Sum[(A[[j, k]]z[[k]] - Conjugate[A[[j, k]]]z[[j]]^2/z[[k]])D[f, z[[j]]], {k, 1, nbNodes}], {j, {4, 5, 7}}] - I Subscript[\[Omega], 1] Sum[z[[j]]D[f, z[[j]]], {j, {4, 5, 7}}]


(*** Generate new constant of motion from symmetries and cross-ratios ***)

Print["The constants of motion generated by the symmetries are:"]
I1[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]] = FullSimplify[S1[crossRatio[z[[2]],z[[3]],z[[4]],z[[5]]]]]
I2[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]] = FullSimplify[S2[crossRatio[z[[2]],z[[3]],z[[4]],z[[5]]]]]
I3[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]] = FullSimplify[S1[crossRatio[z[[1]],z[[2]],z[[3]],z[[4]]]]]
I4[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]] = FullSimplify[S2[crossRatio[z[[1]],z[[2]],z[[3]],z[[4]]]]]

Print["The function I1...I6 are indeed constants of motion:"]
FullSimplify[K[I1[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]]]]
FullSimplify[K[I2[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]]]]
FullSimplify[K[I3[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]]]]
FullSimplify[K[I4[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]]]]


(*** Verify functional independence ***)

J = D[
   {crossRatio[z[[2]], z[[3]], z[[4]], z[[5]]],
    crossRatio[z[[1]],z[[2]],z[[3]],z[[4]]],
    I1[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]], 
    I2[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]],
    I3[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]], 
    I4[z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]]}, 
   {{z[[1]], z[[2]], z[[3]], z[[4]], z[[5]]}}
];

Print["Number of functionally independent constants of motion among c2345, c1234, c1345, I1, ..., I6:"]
MatrixRank[J]

(* The rank is 4   \[Rule]   2 fct indep cross-ratios + 2 special cte of motion generated by a symmetry *)



