#!/usr/bin/env wolframscript
(* ::Package:: *)

(* Import the function from the external file *)
Get["C:\\Users\\thivi\\Documents\\GitHub\\koopman-kuramoto\\symbolic\\symmetries\\get_determining_equations.wls"];

(* One must first compile get_determining_equations.wls to have the functions in the global context *)

totalDegree=1;
nbNodes=5;


(*  *)(*  *)(*  *)(*  *)(*  *)(*  *)(* The sink-source network *)(*  *)(*  *)(*  *)(*  *)(*  *)(*  *)(*  *)           
(*  AMat={{I, 0, 0, 0, 0},
        {0, I/2, 0, Exp[I], 2.0 Exp[2I]},
        {Exp[I/2]/2, 0, I/4, 0, 0},
        {2.0 Exp[I], 0, 0, I, 0},
        {0, 0, 0, 0, I}};  (*\[Rule] 6 sym*) *)
        
  AMat={{0.71I, 0, 0, 0, 0},
        {0, 2.32I, 0, -0.44Exp[0.321I], 0.9 Exp[1.501I]},
        {-0.1Exp[0.43I], 0, 0.11I, 0, 0},
        {2.1 Exp[0.01I], 0, 0, -0.49I, 0},
        {0, 0, 0, 0, 0.71I}};  (*\[Rule] 6 sym*)  

(*AMat={{I, 0, 0, 0, 0},
      {0, 1.54I, 0, Exp[I], 2.0 Exp[2I]},
      {Exp[I/2]/2, 0, 0.11I, 0, 0},
      {2.0 Exp[I], 0, 0, I, 0},
      {0, 0, 0, 0, I}};  (*\[Rule] 6 sym*) *)

(*AMat={{I, 0, 0, 0, 0},
      {0, 1.54I, 0, Exp[I], 2.0 Exp[2I]},
      {Exp[I/2]/2, 0, 0.11I, 0, 0},
      {2.0 Exp[I], 0, 0, 2I, 0},
      {0, 0, 0, 0, 3I}};  (*\[Rule] 3 sym*)    *)                            
                
(* AMat={{0.1 I, 0, 0, 0, 0},
        {0, 0.14 I, 0, Exp[I], 2.0 Exp[2I]},
        {Exp[I/2]/2, 0, I/4, 0, 0},
        {2.0 Exp[I], 0, 0, 0.44 I, 0},
        {0, 0, 0, 0, 0.912 I}};  (*\[Rule] 3 sym*)*)
 
 
(*  *)(*  *)(*  *)(*  *)(*  *)(*  *)(*  *)(* Other networks *)(*  *)(*  *)(*  *)(*  *)(*  *)(*  *)
(*AMat={{I/4, 0, 0, 0, 0},
      {0.3Exp[0.1I], I/2, 0, 0, 0},
      {0.1Exp[0.2I], 0, I, 0, 0},
      {0.5Exp[0.3I], 0, 0, 2I, 1},
      {0, 0, 0, 1, 3I}};*)  
        
(*AMat={{0.1I, 0, 0, 0, 0},
       {1, -0.234I, 0, 0, 0},
       {1, 0, 3I, 0, 0},
       {0, 1, 0, 0.2222I, 0},
       {0, 0, 1, 1, 0.546I}}; (*\[Rule] 2 sym*) *)                          
            
pBounds={-1, 2};
determiningResult=getDeterminingEquations[AMat,totalDegree,nbNodes,pBounds];
detEqS=determiningResult[[1]];
detEqR=determiningResult[[2]];
pSub=determiningResult[[3]];
nbNodes=determiningResult[[4]];

result=getDeterminingMatrices[detEqS,detEqR,pSub,nbNodes];
DSquare = result[[1]];
NRectangle = result[[2]];
detMatrix = result[[3]];
nonZeroCoeffs =  result[[4]];
reimDetMatrix=Map[ReIm,detMatrix,{2}];
(*Export["C:\\Users\\thivi\\Documents\\GitHub\\koopman-kuramoto\\symbolic\\symmetries\\determining_matrices\\ReImDetMatrix_N5_d1_pm1_2_sink.json",reimDetMatrix,"JSON"];*)

(* Print["Nonzero coefficients in ", nonZeroCoeffs]*)
Print["# of nonzero coefficients = ", Length[nonZeroCoeffs]]
Print["square determining matrix M dimension = ", Dimensions[DSquare]]
Print["rectangular determining matrix N dimension = ", Dimensions[NRectangle]]
(* Print[DSquare//TraditionalForm] *)
(* Print[NRectangle//TraditionalForm] *)
(* Print[DetMatrix//TraditionalForm] *)

singVals := SingularValueList[N[detMatrix]];  (* DetMatrix for symbolic and N[DetMatrix] for numerical *)
(*Print[singVals]*)
Print["There are ", Length[nonZeroCoeffs] - Length[singVals], " zero singular value(s)."]

(*Singular vectors for   AMat={{I, 0, 0, 0, 0}, 
                               {0, I/2, 0, Exp[I], 2.0 Exp[2I]},
                               {Exp[I/2]/2, 0, I/4, 0, 0},
                               {2.0 Exp[I], 0, 0, I, 0},
                               {0, 0, 0, 0, I}};    *)
(* Remark: there are identical values in v1 to v5. E.g. in v1, look for -0.13091+0.18444I or 0.02774-0.08913I*)
(*v1 = {0,0, 0,0, 0,0,0,0, 0, 0, 0,0,0, 0,0,0,0,0,0,0, 0,0, 0,0, 0,0, 0, 0,0,0,0, 0, 0, 0,0,0, 0,0, 0, 0,0,0, 0,0, 0, 0,0, 0,0,0, 0,0,0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, -0.13091+0.18444I,0,0,0, -0.13091+0.18444I, 0, 0,0, 0, -0.31336+0.13789I,0, 0,0,0, 0, 0, 0, 0, -0.13091+0.18444I, 0,0, 0, 0, 0, 0,0, 0,0, 0, 0,0, 0, 0,0, 0, 0, 0,0,  0.09807+0.03905I, 0, 0,0,0, 0, 0, 0, 0,0, 0, 0,0,0, 0,0,0,0, 0, 0,0, 0,0,0, 0,0,0, 0, 0, -0.13091+0.18444I, 0, 0,0,0, 0,0, 0,0, 0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0, 0, 0, 0, 0,0, 0,0,0,0,0, 0, 0, 0,0, 0, 0,0,0, 0,0,0,0,0,0, 0,0, 0, 0, 0,0, 0, 0,0, 0, 0, 0, 0, 0,0, 0, 0,0,0, 0,0, 0, 0,0, 0, 0, 0, 0,0,0,0,0,0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0, 0,0, 0, 0,0,0, 0, 0,0, 0, 0,0, 0,0,0,0, 0,0, 0,0, 0,0,0,0, 0,0,0, 0, 0, 0, 0,0, 0,0,0, 0, 0,0,0, 0,0, 0, 0, 0,0, 0,0,0, 0,0,0,0, 0,0, 0,0,0, 0,0, 0,0,0,0, 0,0, 0,0,0, 0, 0, 0,0, 0,0,0, -0.13091+0.18444I, -0.29076+0.18073I,0, 0,  0.0857 -0.0564I , 0, -0.00251+0.17116I,0,  0.0857 -0.0564I , 0, 0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0, -0.15817+0.14563I, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,  0.0151 +0.0203I , 0, 0, 0, 0,0, 0, 0, 0, 0,0,0,0,0,0, 0, 0, 0,0,0, 0,0,0, 0,0, 0, 0,0,0,  0.18029-0.19907I, 0,0, 0, 0, 0, 0, 0,0,0, 0,0, 0, 0,0,0, 0,0, 0, 0, 0,0,0, 0,0,0,0,0,0,0,0, 0,0,0, 0, 0,0, 0,0, 0, -0.15668+0.06895I,0,0,0,0, -0.05328+0.33819I, 0,0, 0,0, 0, 0,0,0, 0, 0,0, 0, 0,0,0,0,0,0, 0, 0,0, 0, 0, 0,0,0,0, 0, 0,0, 0,0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0,0,0, 0,0, 0,0,0,0,0,0, 0, 0, 0,0, 0, 0,0, 0, 0,0,0, 0,0, 0,0, 0,0,0, 0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0,0,0, 0, 0,0, 0, 0, 0,  0.0857 -0.0564I ,0, -0.02013-0.10363I, -0.00502+0.34232I,  0.02774-0.08913I,0,0,0,  0.02774-0.08913I,0,0, 0,0, 0, 0,0,0, -0.04742-0.07858I,0,0, 0, 0,0,0,0,0,0,0,0,0,0, 0,0, 0, 0,0, 0,0,0,0, 0, 0,0,0, 0,0,  0.02774-0.08913I,0, 0,0,0,0,0, 0,0,0,0, 0, 0, 0,0, 0,0,0,0,0,0, 0, 0, 0,0, 0,0,0, 0,0, 0, 0, 0,0, 0,0, 0, 0,0, 0,0,0,0, 0,0,0, 0,0,0,0, 0,0, 0,0, 0, 0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0,0,0, 0, 0,0, 0, 0, 0,0,0, 0,0,0,0,0, 0,0, 0,0,0,0,0,  0.02774-0.08913I,0,  0.00893-0.02367I,0,0, 0, 0, 0,0,0, 0, 0, 0, 0,0,0,0,0, 0,0, 0,0, 0,0, 0, 0,0,0, 0, 0}
v2 = {0,0, 0, 0,0, 0,0, 0,0, 0, 0,0,0,0, 0, 0,0,0, 0, 0, 0, 0,0,0,0, 0,0, 0,0,0,0,0, 0, 0,0, 0,0,0, 0, 0,0,0,0, 0,0,0,0, 0,0, 0,0, 0, 0,0, 0, 0, 0, 0, 0, 0,0, 0,0, 0, -0.0598 +0.09604I,0, 0,0, -0.0598 +0.09604I, 0, 0, 0, 0,  0.00366+0.00414I,0,0, 0,0,0,0,0, 0, -0.0598 +0.09604I, 0,0,0, 0,0,0,0, 0,0,0, 0, 0,0, 0, 0,0, 0,0,0, -0.01808-0.1251I , 0, 0, 0,0, 0,0, 0, 0,0, 0,0, 0,0,0,0, 0,0,0, 0,0, 0, 0,0,0,0,0, 0, 0, -0.0598 +0.09604I, 0, 0,0,0,0, 0,0, 0, 0, 0, 0,0, 0, 0,0,0,0,0,0,0,0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0, 0, 0,0, 0,0, 0,0,0, 0,0, 0,0, 0,0,0, 0,0, 0, 0, 0, 0,0,0, 0,0, 0, 0, 0,0,0,0, 0,0,0,0,0, 0, 0, 0,0, 0,0, 0, 0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0, 0,0,0,0, 0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0,0, 0,0,0,0,0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0,0, 0,0,0,0,0,0,0,0,0, 0,0, 0,0, 0, 0,0,0,0,0, 0, 0, 0,0, 0,0, 0, 0, 0, -0.0598 +0.09604I,  0.0042 +0.00358I,0, 0,  0.13524+0.08256I,0,  0.00264-0.0008I ,0,  0.13524+0.08256I, 0,0, 0,0,0,0,0,0,0, 0, 0, 0,0,  0.49061+0.2149I ,0, 0, 0,0,0,0, 0, 0,0, 0, 0,0, 0,0, -0.19891-0.07832I,0, 0, 0,0,0, 0,0,0, 0,0,0,0, 0,0, 0,0,0,0,0, 0,0,0, 0,0, 0,0, 0,0,  0.13258+0.08181I, 0, 0,0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0,0,0,0,0, 0,0, 0,0,0,0, 0,0, 0,0, 0, 0, 0, 0,0, 0,0,0, 0,0, 0,  0.00183+0.00207I,0, 0,0,0,  0.00546-0.00084I,0, 0, 0,0, 0, 0, 0,0,0,0, 0, 0,0, 0, 0, 0, 0,0,0,0,0, 0,0, 0, 0, 0, 0, 0, 0,0, 0,0,0,0, 0,0, 0,0, 0, 0,0,0,0,0,0,0,0, 0,0,0, 0,0,0,0, 0,0,0,0,0,0,0, 0, 0,0,0,0, 0, 0, 0,0, 0,0, 0, 0,0, 0, 0, 0, 0,0,0, 0, 0, 0,0,0,0, 0, 0,0, 0, 0, 0,  0.13524+0.08256I, 0, -0.0955 +0.08281I,  0.00529-0.0016I , -0.04147+0.20929I, 0,0, 0, -0.04147+0.20929I,0,0,0,0, 0, 0, 0, 0,  0.45081-0.20176I, 0,0, 0, 0,0,0, 0,0, 0, 0, 0,0, 0, 0, 0, 0,0,0,0, 0,0, 0, 0,0,0, 0, 0, 0, -0.04147+0.20929I, 0, 0, 0,0,0, 0,0,0, 0,0,0,0,0, 0,0,0,0, 0, 0,0,0, 0,0,0,0, 0,0,0, 0,0,0,0, 0, 0, 0, 0,0, 0, 0,0,0, 0, 0, 0, 0,0,0, 0, 0,0, 0, 0,0,0,0, 0,0, 0, 0,0, 0, 0,0, 0, 0, 0, 0,0,0,0, 0,0,0, 0,0, 0,0, 0,0,0,0,0,0,0, 0, 0, 0,0,0, 0,0,0, 0, -0.04147+0.20929I,0,  0.04157+0.2097I , 0, 0,0,0, 0, 0,0, 0, 0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0}
v3 = {0, 0,0,0,0, 0, 0, 0, 0,0,0, 0, 0,0, 0, 0,0, 0,0,0,0, 0, 0,0,0, 0, 0, 0, 0,0, 0,0,0, 0,0, 0,0, 0, 0,0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0,0,0, 0, 0,0, 0, 0,0,0,0, 0, 0,  0.22888-0.16385I,0, 0, 0,  0.22888-0.16385I,0,0, 0,0, -0.22299+0.13474I,0,0, 0, 0,0,0,0,0,  0.22888-0.16385I,0, 0,0,0, 0,0, 0,0, 0,0,0, 0, 0,0, 0, 0, 0,0, 0, -0.08478+0.05622I, 0, 0, 0, 0,0, 0,0, 0,0,0, 0, 0, 0, 0, 0, 0, 0,0,0,0, 0, 0, 0, 0,0,0,0,0,  0.22888-0.16385I,0,0, 0,0, 0, 0,0,0, 0, 0, 0, 0, 0, 0,0, 0, 0,0,0, 0, 0,0, 0, 0,0, 0, 0,0,0, 0,0,0,0, 0, 0,0,0,0,0, 0, 0, 0,0, 0, 0,0, 0, 0, 0,0, 0,0,0, 0,0,0,0,0,0,0, 0,0, 0,0, 0, 0,0,0, 0,0, 0,0,0, 0, 0,0, 0,0,0, 0,0,0, 0,0, 0, 0,0, 0,0, 0, 0,0, 0,0, 0,0,0,0, 0, 0, 0,0,0,0,0, 0, 0,0, 0,0, 0,0,0,0, 0, 0, 0,0, 0,0, 0, 0,0,0, 0,0, 0,0, 0,0,0,0, 0, 0, 0,0,0,0,0, 0, 0,0,0, 0,0, 0,0,0,0, 0, 0, 0,0,0, 0,0,0, 0,0, 0,0,0, 0, 0,0, 0,0,0,  0.22888-0.16385I, -0.20174+0.16486I, 0,0,  0.02526+0.27214I,0,  0.01486+0.12942I,0,  0.02526+0.27214I, 0, 0,0,0,0,0,0, 0,0,0,0,0,0, -0.00081-0.03191I, 0, 0,0,0, 0, 0, 0,0,0, 0,0,0, 0, 0, -0.018  +0.01114I,0, 0,0, 0,0, 0,0,0,0,0,0, 0, 0, 0, 0, 0, 0,0,0,0, 0,0,0, 0,0,0, 0,0,  0.08268+0.15521I,0, 0,0,0, 0, 0,0, 0,0, 0,0, 0,0,0, 0,0, 0, 0, 0, 0,0,0,0, 0, 0,0, 0, 0,0, 0, 0,0,0,0,0, 0,0,0,0, -0.11149+0.06737I,0, 0,0,0, -0.0071 +0.26044I,0,0,0,0,0,0,0, 0,0, 0,0,0, 0, 0, 0, 0,0, 0, 0,0, 0,0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0,0,0,0,0,0, 0,0, 0,0, 0,0,0, 0,0, 0, 0, 0, 0, 0, 0,0,0,0,0, 0, 0, 0, 0, 0,0, 0,0, 0,0,0,0,0, 0, 0,0,0,0,0, 0,0, 0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,  0.02526+0.27214I, 0,  0.09311+0.04096I,  0.02973+0.25883I,  0.01303+0.07059I,0,0,0,  0.01303+0.07059I, 0, 0, 0,0,0,0, 0,0,  0.00957+0.00718I,0,0,0,0,0,0,0, 0,0, 0,0,0, 0,0, 0,0, 0, 0,0,0, 0,0, 0, 0, 0,0,0, 0,  0.01303+0.07059I,0, 0, 0, 0,0, 0,0,0,0,0, 0,0,0,0, 0,0,0,0, 0, 0,0,0,0,0,0,0, 0, 0, 0,0,0,0,0, 0, 0,0, 0,0,0,0,0,0, 0, 0, 0, 0,0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0,0,0, 0, 0,0,0,0, 0, 0, 0, 0,0, 0,0,0, 0,0,0,0,0, 0,0,0, 0, 0,0,0, 0, 0, 0,0,0,0, 0,  0.01303+0.07059I,0,  0.0191 +0.00912I,0, 0,0,0, 0, 0,0,0,0,0,0,0, 0, 0, 0, 0,0,0, 0,0, 0, 0, 0, 0, 0,0,0}
v4 = {0, 0, 0,0, 0,0, 0, 0, 0,0, 0, 0, 0,0,0, 0,0, 0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0, 0, 0, 0, 0,0, 0,0,0,0, 0, 0, 0, 0,0,0,0, 0,0,0, 0,0, 0,0,0, 0, 0,0,0, 0,0, 0,0,  0.1546 -0.11074I, 0,0, 0,  0.1546 -0.11074I, 0, 0,0,0, -0.08271-0.07854I,0,0, 0,0,0, 0, 0, 0,  0.1546 -0.11074I,0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0,0, 0,0, 0,0,0,0,  0.07096+0.00975I,0,0,0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0, 0, 0, 0, 0,0,0,0, 0, 0,0, 0, 0,  0.1546 -0.11074I,0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0, 0, 0, 0, 0,0,0,0, 0, 0, 0, 0,0,0, 0, 0, 0,0, 0, 0,0, 0,0, 0,0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0, 0, 0,0,0, 0,0,0,0,0,0, 0,0, 0, 0,0,0,0,0, 0,0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0,0,0,0,0,0,0, 0, 0, 0,0, 0,0,0,0,0,0,0, 0, 0,0,0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0, 0,0,0, 0,0,0,0, 0, 0,0, 0,0, 0,0, 0,0, 0,0,0,0, 0,0, 0,0, 0, 0, 0, 0, 0, 0,0, 0,0, 0,0,0, 0,0, 0,0,0, 0,  0.1546 -0.11074I, -0.09296-0.06608I, 0,0,  0.10491-0.31055I, 0, -0.05292+0.02126I, 0,  0.10491-0.31055I,0, 0,0, 0, 0, 0,0, 0,0, 0, 0,0,0, -0.02282-0.13777I,0, 0,0,0, 0, 0,0,0,0,0,0, 0,0, 0, -0.04635-0.17014I,0,0, 0, 0, 0, 0, 0,0, 0, 0,0,0, 0,0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0,0, 0,0,  0.16092-0.29985I,0,0,0,0,0, 0, 0,0, 0,0, 0, 0,0, 0, 0,0,0, 0,0,0, 0,0, 0, 0, 0,0,0,0, 0, 0,0,0,0,0, 0, 0, 0, 0,0, -0.04135-0.03927I, 0,0, 0,0, -0.11078+0.02716I,0, 0,0, 0, 0, 0, 0,0, 0,0,0,0, 0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0,0, 0, 0,0, 0, 0,0, 0,0, 0,0,0,0,0,0,0,0,0,0,0,0, 0,0, 0,0,0, 0, 0,0, 0,0,0, 0, 0, 0, 0,0,0,0, 0,0, 0,0,0, 0,0,0,0,0,0,0,0,0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0,  0.10491-0.31055I, 0, -0.03013-0.06498I, -0.10583+0.04252I, -0.13291-0.04543I, 0, 0, 0, -0.13291-0.04543I,0, 0,0, 0,0, 0, 0,0,  0.38167+0.07724I, 0,0,0, 0, 0, 0,0, 0, 0,0, 0,0, 0,0,0, 0,0,0, 0, 0, 0,0, 0, 0, 0,0,0, 0, -0.13291-0.04543I, 0, 0,0,0, 0,0,0,0,0,0, 0,0, 0,0, 0,0, 0,0, 0, 0, 0,0,0, 0, 0,0, 0, 0, 0,0, 0,0,0,0, 0,0, 0,0,0,0,0,0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0,0,0,0, 0,0, 0,0,0, 0, 0, 0, 0, 0,0,0,0, 0, 0,0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0,0, 0,0, 0, 0,0,0,0,0,0,0, -0.13291-0.04543I, 0, -0.11812+0.13093I,0, 0, 0,0,0, 0,0,0, 0,0,0, 0, 0, 0, 0,0, 0,0, 0, 0,0, 0,0,0,0, 0,0}
v5 = {0, 0,0,0,0,0,0, 0, 0, 0, 0, 0,0,0,0, 0,0, 0, 0,0,0, 0,0,0,0,0, 0,0, 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0, 0,0, 0,0,0, 0, 0, 0,0,0, 0, 0, 0, 0,0, 0,0,0,0,0,0, 0, 0,  0.03692-0.08196I, 0, 0, 0,  0.03692-0.08196I,0, 0,0,0, -0.0204 -0.10187I,0,0, 0,0,0,0, 0, 0,  0.03692-0.08196I,0,0,0, 0,0, 0,0, 0,0, 0,0, 0, 0,0,0,0, 0, 0, 0,  0.10931-0.0837I , 0, 0,0,0, 0,0,0,0,0,0,0,0, 0, 0,0,0, 0,0,0,0,0, 0, 0, 0, 0, 0, 0,0,  0.03692-0.08196I,0, 0, 0,0,0,0,0,0,0, 0,0,0,0, 0,0, 0, 0,0,0,0,0,0, 0,0,0, 0, 0, 0, 0,0, 0,0, 0, 0, 0, 0, 0, 0,0,0,0,0,0, 0, 0, 0, 0,0,0,0, 0, 0,0,0, 0,0,0,0,0,0,0,0, 0, 0,0, 0, 0, 0,0, 0,0,0,0, 0,0,0,0, 0,0, 0,0,0,0, 0,0, 0, 0, 0, 0,0, 0,0,0,0, 0,0,0,0,0, 0,0, 0, 0,0, 0, 0, 0,0,0,0, 0,0,0,0, 0, 0,0,0,0,0,0, 0,0,0, 0,0,0, 0,0, 0,0, 0, 0,0,0,0, 0, 0,0,0, 0,0, 0, 0, 0,0, 0,0, 0, 0, 0, 0, 0, 0,0, 0,0, 0, 0,0, 0,0,0,0, 0,0, 0, 0,  0.03692-0.08196I, -0.03458-0.09797I, 0,0,  0.11039-0.04068I, 0, -0.05056-0.01192I,0,  0.11039-0.04068I, 0, 0,0,0, 0, 0,0,0, 0, 0, 0,0,0,  0.17354+0.36748I, 0, 0, 0, 0, 0, 0,0,0, 0, 0,0,0,0, 0, -0.02389+0.14921I, 0,0,0, 0, 0,0,0, 0,0,0, 0, 0,0, 0,0,0, 0, 0, 0, 0, 0,0, 0,0, 0, 0,0,0,  0.1465 -0.00333I, 0,0, 0,0, 0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0, 0,0,0, 0, 0,0,0, 0, 0,0, 0,0, 0, 0, 0, 0, 0,0, 0, 0,0,0,0, -0.0102 -0.05093I,0,0,0,0, -0.09675-0.03787I, 0, 0, 0,0, 0,0,0,0, 0, 0,0,0, 0, 0,0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0,0,0, 0,0, 0, 0, 0,0, 0, 0,0,0, 0, 0, 0,0, 0,0,0, 0,0, 0, 0,0, 0,0, 0,0,0,0, 0,0, 0,0,0, 0, 0,0, 0,0, 0, 0,0,0, 0, 0,0, 0, 0, 0,0,0,0,0,0,0, 0,0, 0, 0, 0, 0,0,0,0,  0.11039-0.04068I, 0, -0.12949-0.04675I, -0.10112-0.02384I, -0.2177 -0.0013I , 0, 0,0, -0.2177 -0.0013I , 0, 0,0, 0, 0,0, 0, 0, -0.57618-0.27881I,0, 0,0,0, 0,0, 0, 0, 0,0, 0, 0, 0, 0,0, 0, 0,0,0,0,0, 0,0, 0, 0,0,0,0, -0.2177 -0.0013I ,0, 0, 0,0,0, 0,0,0,0,0, 0, 0, 0,0,0, 0, 0,0, 0, 0, 0,0,0, 0,0, 0,0, 0, 0, 0,0, 0,0,0, 0,0,0,0, 0,0, 0,0, 0, 0,0, 0, 0,0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0, 0, 0,0, 0,0, 0,0,0,0, 0, 0, 0,0, 0, 0, 0, 0,0, 0,0, 0,0, 0,0, 0, 0,0, 0,0, 0, -0.2177 -0.0013I , 0,  0.13847-0.06052I,0,0, 0,0, 0,0, 0,0, 0, 0, 0,0, 0, 0,0,0,0, 0,0, 0,0, 0, 0,0, 0,0,0}
v6 = {0,0, 0,0,0,0, 0,0,0, 0, 0,0, 0, 0,0,0,0, 0, 0, 0,0,0,0,0, 0,0,0, 0,0, 0, 0, 0, 0, 0,0,0, 0, 0,0, 0, 0,0,0,0,0,0, 0, 0, 0, 0, 0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0, 0, 0, -0.04887+0.1009I ,0,0,0, -0.04887+0.1009I , 0,0, 0,0,  0.04234+0.04997I, 0, 0,0,0,0, 0,0,0, -0.04887+0.1009I , 0, 0, 0,0, 0,0,0, 0, 0,0, 0,0, 0,0,0, 0,0,0,0, -0.09305+0.19675I,0,0, 0, 0,0, 0,0,0, 0, 0,0, 0,0,0, 0, 0,0,0,0, 0,0,0,0, 0,0,0,0,0, -0.04887+0.1009I , 0,0,0, 0,0,0, 0, 0,0, 0, 0,0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0,0, 0,0,0, 0, 0,0, 0,0,0,0, 0, 0, 0, 0,0, 0,0,0,0, 0, 0,0, 0, 0, 0, 0, 0,0,0,0,0, 0,0, 0,0,0,0,0,0, 0,0,0, 0, 0,0,0,0, 0,0, 0,0,0, 0,0,0,0, 0, 0, 0, 0,0,0,0, 0,0,0, 0, 0,0,0,0, 0, 0,0, 0, 0, 0, 0, 0,0, 0,0, 0, 0, 0,0,0, 0, 0, 0,0,0,0, 0, 0, 0, 0, 0,0,0, 0, 0, 0,0, 0,0, 0, 0, 0,0,0, 0, 0,0,0, 0,0,0, 0, 0,0, 0,0, 0, -0.04887+0.1009I ,  0.04897+0.04349I,0, 0,  0.08016+0.0643I ,0,  0.03153-0.00885I, 0,  0.08016+0.0643I , 0,0,0,0,0,0,0,0,0,0,0, 0, 0, -0.30401-0.46366I,0,0,0,0, 0,0,0,0, 0,0, 0,0, 0,0, -0.08459-0.02867I,0,0,0,0,0, 0,0,0, 0,0, 0, 0, 0,0,0,0,0, 0, 0,0, 0, 0, 0,0,0,0,0,0,  0.04885+0.05472I, 0,0, 0,0,0,0, 0, 0,0,0,0, 0, 0, 0, 0,0, 0,0,0, 0, 0, 0,0,0, 0,0, 0, 0,0,0, 0,0, 0, 0, 0,0,0, 0, 0,  0.02117+0.02499I, 0, 0, 0,0,  0.06493-0.00863I,0, 0, 0,0,0,0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0,0, 0,0, 0,0,0,0, 0,0,0, 0, 0,0, 0, 0, 0, 0,0,0,0,0,0, 0, 0,0,0, 0,0,0, 0,0,0, 0, 0,0, 0, 0,0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0, 0, 0,0,0, 0,0,0, 0, 0,0, 0,0,0, 0,0, 0, 0, 0,0, 0,0,0,0,0,0, 0,0,  0.08016+0.0643I ,0,  0.21584-0.02801I,  0.06306-0.01771I, -0.302  +0.14633I, 0,0, 0, -0.302  +0.14633I,0,0, 0,0, 0, 0,0, 0, -0.10486-0.03513I, 0,0,0,0,0,0, 0, 0, 0,0,0,0, 0, 0, 0, 0,0, 0,0, 0,0,0,0,0,0,0,0,0, -0.302  +0.14633I, 0,0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0, 0,0,0,0,0, 0,0, 0,0,0,0, 0,0, 0,0, 0, 0, 0, 0, 0,0,0,0,0, 0, 0,0, 0, 0,0,0, 0,0,0, 0, 0, 0,0,0,0,0,0,0, 0,0,0, 0, 0,0,0, 0,0, 0, 0,0, 0,0,0, 0,0, 0,0,0,0, 0, 0,0, 0, 0,0, 0,0, 0, -0.302  +0.14633I,0,  0.02158+0.08667I, 0, 0, 0, 0, 0,0,0, 0,0,0,0, 0,0,0,0, 0, 0,0,0, 0, 0,0,0,0,0, 0, 0}
*)
(*Print[nonZeroCoeffs*v1]*)




