#!/usr/bin/env wolframscript
(* ::Package:: *)

ClearAll["Global`*"];
Get["C:\\Users\\thivi\\Documents\\GitHub\\koopman-kuramoto\\symbolic\\symmetries\\generate_lexico_tuples.wls"];

kookuGenerator[z_, pd_, A_, N_]:= Module[{}, 
	Return[Sum[Sum[(A[[j, k]]z[[k]] - Conjugate[A[[j, k]]]Conjugate[z[[k]]]z[[j]]^2)pd[[j]], {k, 1, N}], {j, 1, N}]]];

kookuCoefficients[l_, p_, A_, N_] := Module[{},
	Return[Sum[A[[l, r]]KroneckerDelta[p, UnitVector[N, r]] - Conjugate[A[[l, r]]]KroneckerDelta[p, 2UnitVector[N, l]- UnitVector[N, r]], {r, 1, N}]]];
	
l0Generator[z_, pd_, N_]:= Module[{}, 
	Return[Sum[z[[j]]pd[[j]],{j, 1, N}]]];
	
l0Coefficients[l_, p_, N_] := Module[{}, 
	Return[KroneckerDelta[p, UnitVector[N, l]]]];

getGeneratorArray[bounds_, orderedCoeffs_, generatorCoeffs_, extraArgs___] := (*Only for degree one generator*)
 Module[{genArray},
  (* Ensure that the bounds on p_i include KookuGenerator and L0
   (considering there are no "holes" in pSubset"*)
  If[Not[bounds[[1]] <= -1 && bounds[[2]] >= 2],
   Return["Error: p_i values are out of the specified bounds and cannot include the generator
           of the Koopman operator for the Kuramoto model."]];
 
  (* Map over OrderedCoeffs to compute values using GeneratorCoeffs *)
  genArray = Map[
   With[{ell = # /. c[x_, _] :> x, parr = # /. c[_, y_] :> y}, (*Extract coefficient indices*)
    (* Evaluate the coefficient function for ell and p *)
    generatorCoeffs[ell, parr, extraArgs]] &, orderedCoeffs];
 If[genArray === ConstantArray[0, Dimensions[genArray]],
   "Error: The array is equal to the zero array, probably meaning that pSubset
    do not contain p of total degree 1", genArray]
 ];

getSymmetryGenerator[z_, pd_, symmetrySingularVector_, orderedCoeffs_] := 
 Module[{N, d, symmetryGenerator, uniqueConstants, replacements, collectedExpr},
  N = Length[z]; (* Length of the exponent list *)
  d = Length[orderedCoeffs];

  (* Compute the symmetry generator *)
  symmetryGenerator = Sum[
    symmetrySingularVector[[j]] *
     Times @@ (z^orderedCoeffs[[j, 2]]) * pd[[orderedCoeffs[[j, 1]]]], {j, 1, d}];

  (* Apply the substitution for 1/z[k] to Conjugate[z[k]] *)
  For[k = 1, k <= N, k++, symmetryGenerator = symmetryGenerator /. {Power[z[[k]], -1] :> Conjugate[z[[k]]]}];

  (* Replace unique complex constants with symbolic variables a[1], a[2], ... *)
  uniqueConstants = DeleteDuplicates[Select[symmetrySingularVector, # != 0 &]];
  replacements = Thread[uniqueConstants -> Array[a, Length[uniqueConstants]]];
  symmetryGenerator = symmetryGenerator /. replacements;

  (* Collect terms with respect to the symbolic variables *)
  collectedExpr = Collect[symmetryGenerator, Array[a, Length[uniqueConstants]]];

  (* Reverse the replacements to restore original constants *)
  collectedExpr = collectedExpr /. Thread[Array[a, Length[uniqueConstants]] -> uniqueConstants];

  Return[collectedExpr]
]
  
(* Test getSymmetryGenerator *) 

(*Test N=4, L0*)
(*nbNodes = 4;
totalDegree = 1;
boundaries = {-1, 2}; 
pSub = generateLexicoTuples[totalDegree, nbNodes, boundaries];
ordCoeffs = generateCoefficients[nbNodes, pSub];
partialdervar = Array[zpd, nbNodes];
zvar = Array[z, nbNodes];
singVectorL0 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
getSymmetryGenerator[zvar, partialdervar, singVectorL0, ordCoeffs]*)

(*Test N=5, unknown generator *)
totalDegree=1;
nbNodes=5;
boundaries={-1, 2};
pSub = generateLexicoTuples[totalDegree, nbNodes, boundaries];
ordCoeffs = generateCoefficients[nbNodes, pSub];
partialdervar = Array[zpd, nbNodes];
zvar = Array[z, nbNodes];
v1 = {0,0, 0,0, 0,0,0,0, 0, 0, 0,0,0, 0,0,0,0,0,0,0, 0,0, 0,0, 0,0, 0, 0,0,0,0, 0, 0, 0,0,0, 0,0, 0, 0,0,0, 0,0, 0, 0,0, 0,0,0, 0,0,0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, -0.13091+0.18444I,0,0,0, -0.13091+0.18444I, 0, 0,0, 0, -0.31336+0.13789I,0, 0,0,0, 0, 0, 0, 0, -0.13091+0.18444I, 0,0, 0, 0, 0, 0,0, 0,0, 0, 0,0, 0, 0,0, 0, 0, 0,0,  0.09807+0.03905I, 0, 0,0,0, 0, 0, 0, 0,0, 0, 0,0,0, 0,0,0,0, 0, 0,0, 0,0,0, 0,0,0, 0, 0, -0.13091+0.18444I, 0, 0,0,0, 0,0, 0,0, 0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0, 0, 0, 0, 0,0, 0,0,0,0,0, 0, 0, 0,0, 0, 0,0,0, 0,0,0,0,0,0, 0,0, 0, 0, 0,0, 0, 0,0, 0, 0, 0, 0, 0,0, 0, 0,0,0, 0,0, 0, 0,0, 0, 0, 0, 0,0,0,0,0,0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0, 0,0, 0, 0,0,0, 0, 0,0, 0, 0,0, 0,0,0,0, 0,0, 0,0, 0,0,0,0, 0,0,0, 0, 0, 0, 0,0, 0,0,0, 0, 0,0,0, 0,0, 0, 0, 0,0, 0,0,0, 0,0,0,0, 0,0, 0,0,0, 0,0, 0,0,0,0, 0,0, 0,0,0, 0, 0, 0,0, 0,0,0, -0.13091+0.18444I, -0.29076+0.18073I,0, 0,  0.0857 -0.0564I , 0, -0.00251+0.17116I,0,  0.0857 -0.0564I , 0, 0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0, -0.15817+0.14563I, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,  0.0151 +0.0203I , 0, 0, 0, 0,0, 0, 0, 0, 0,0,0,0,0,0, 0, 0, 0,0,0, 0,0,0, 0,0, 0, 0,0,0,  0.18029-0.19907I, 0,0, 0, 0, 0, 0, 0,0,0, 0,0, 0, 0,0,0, 0,0, 0, 0, 0,0,0, 0,0,0,0,0,0,0,0, 0,0,0, 0, 0,0, 0,0, 0, -0.15668+0.06895I,0,0,0,0, -0.05328+0.33819I, 0,0, 0,0, 0, 0,0,0, 0, 0,0, 0, 0,0,0,0,0,0, 0, 0,0, 0, 0, 0,0,0,0, 0, 0,0, 0,0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0,0,0, 0,0, 0,0,0,0,0,0, 0, 0, 0,0, 0, 0,0, 0, 0,0,0, 0,0, 0,0, 0,0,0, 0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0,0,0, 0, 0,0, 0, 0, 0,  0.0857 -0.0564I ,0, -0.02013-0.10363I, -0.00502+0.34232I,  0.02774-0.08913I,0,0,0,  0.02774-0.08913I,0,0, 0,0, 0, 0,0,0, -0.04742-0.07858I,0,0, 0, 0,0,0,0,0,0,0,0,0,0, 0,0, 0, 0,0, 0,0,0,0, 0, 0,0,0, 0,0,  0.02774-0.08913I,0, 0,0,0,0,0, 0,0,0,0, 0, 0, 0,0, 0,0,0,0,0,0, 0, 0, 0,0, 0,0,0, 0,0, 0, 0, 0,0, 0,0, 0, 0,0, 0,0,0,0, 0,0,0, 0,0,0,0, 0,0, 0,0, 0, 0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0,0,0, 0, 0,0, 0, 0, 0,0,0, 0,0,0,0,0, 0,0, 0,0,0,0,0,  0.02774-0.08913I,0,  0.00893-0.02367I,0,0, 0, 0, 0,0,0, 0, 0, 0, 0,0,0,0,0, 0,0, 0,0, 0,0, 0, 0,0,0, 0, 0};
v2 = {0,0, 0, 0,0, 0,0, 0,0, 0, 0,0,0,0, 0, 0,0,0, 0, 0, 0, 0,0,0,0, 0,0, 0,0,0,0,0, 0, 0,0, 0,0,0, 0, 0,0,0,0, 0,0,0,0, 0,0, 0,0, 0, 0,0, 0, 0, 0, 0, 0, 0,0, 0,0, 0, -0.0598 +0.09604I,0, 0,0, -0.0598 +0.09604I, 0, 0, 0, 0,  0.00366+0.00414I,0,0, 0,0,0,0,0, 0, -0.0598 +0.09604I, 0,0,0, 0,0,0,0, 0,0,0, 0, 0,0, 0, 0,0, 0,0,0, -0.01808-0.1251I , 0, 0, 0,0, 0,0, 0, 0,0, 0,0, 0,0,0,0, 0,0,0, 0,0, 0, 0,0,0,0,0, 0, 0, -0.0598 +0.09604I, 0, 0,0,0,0, 0,0, 0, 0, 0, 0,0, 0, 0,0,0,0,0,0,0,0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0, 0, 0,0, 0,0, 0,0,0, 0,0, 0,0, 0,0,0, 0,0, 0, 0, 0, 0,0,0, 0,0, 0, 0, 0,0,0,0, 0,0,0,0,0, 0, 0, 0,0, 0,0, 0, 0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0, 0,0,0,0, 0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0,0, 0,0,0,0,0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0,0, 0,0,0,0,0,0,0,0,0, 0,0, 0,0, 0, 0,0,0,0,0, 0, 0, 0,0, 0,0, 0, 0, 0, -0.0598 +0.09604I,  0.0042 +0.00358I,0, 0,  0.13524+0.08256I,0,  0.00264-0.0008I ,0,  0.13524+0.08256I, 0,0, 0,0,0,0,0,0,0, 0, 0, 0,0,  0.49061+0.2149I ,0, 0, 0,0,0,0, 0, 0,0, 0, 0,0, 0,0, -0.19891-0.07832I,0, 0, 0,0,0, 0,0,0, 0,0,0,0, 0,0, 0,0,0,0,0, 0,0,0, 0,0, 0,0, 0,0,  0.13258+0.08181I, 0, 0,0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0,0,0,0,0, 0,0, 0,0,0,0, 0,0, 0,0, 0, 0, 0, 0,0, 0,0,0, 0,0, 0,  0.00183+0.00207I,0, 0,0,0,  0.00546-0.00084I,0, 0, 0,0, 0, 0, 0,0,0,0, 0, 0,0, 0, 0, 0, 0,0,0,0,0, 0,0, 0, 0, 0, 0, 0, 0,0, 0,0,0,0, 0,0, 0,0, 0, 0,0,0,0,0,0,0,0, 0,0,0, 0,0,0,0, 0,0,0,0,0,0,0, 0, 0,0,0,0, 0, 0, 0,0, 0,0, 0, 0,0, 0, 0, 0, 0,0,0, 0, 0, 0,0,0,0, 0, 0,0, 0, 0, 0,  0.13524+0.08256I, 0, -0.0955 +0.08281I,  0.00529-0.0016I , -0.04147+0.20929I, 0,0, 0, -0.04147+0.20929I,0,0,0,0, 0, 0, 0, 0,  0.45081-0.20176I, 0,0, 0, 0,0,0, 0,0, 0, 0, 0,0, 0, 0, 0, 0,0,0,0, 0,0, 0, 0,0,0, 0, 0, 0, -0.04147+0.20929I, 0, 0, 0,0,0, 0,0,0, 0,0,0,0,0, 0,0,0,0, 0, 0,0,0, 0,0,0,0, 0,0,0, 0,0,0,0, 0, 0, 0, 0,0, 0, 0,0,0, 0, 0, 0, 0,0,0, 0, 0,0, 0, 0,0,0,0, 0,0, 0, 0,0, 0, 0,0, 0, 0, 0, 0,0,0,0, 0,0,0, 0,0, 0,0, 0,0,0,0,0,0,0, 0, 0, 0,0,0, 0,0,0, 0, -0.04147+0.20929I,0,  0.04157+0.2097I , 0, 0,0,0, 0, 0,0, 0, 0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0};
v3 = {0, 0,0,0,0, 0, 0, 0, 0,0,0, 0, 0,0, 0, 0,0, 0,0,0,0, 0, 0,0,0, 0, 0, 0, 0,0, 0,0,0, 0,0, 0,0, 0, 0,0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0,0,0, 0, 0,0, 0, 0,0,0,0, 0, 0,  0.22888-0.16385I,0, 0, 0,  0.22888-0.16385I,0,0, 0,0, -0.22299+0.13474I,0,0, 0, 0,0,0,0,0,  0.22888-0.16385I,0, 0,0,0, 0,0, 0,0, 0,0,0, 0, 0,0, 0, 0, 0,0, 0, -0.08478+0.05622I, 0, 0, 0, 0,0, 0,0, 0,0,0, 0, 0, 0, 0, 0, 0, 0,0,0,0, 0, 0, 0, 0,0,0,0,0,  0.22888-0.16385I,0,0, 0,0, 0, 0,0,0, 0, 0, 0, 0, 0, 0,0, 0, 0,0,0, 0, 0,0, 0, 0,0, 0, 0,0,0, 0,0,0,0, 0, 0,0,0,0,0, 0, 0, 0,0, 0, 0,0, 0, 0, 0,0, 0,0,0, 0,0,0,0,0,0,0, 0,0, 0,0, 0, 0,0,0, 0,0, 0,0,0, 0, 0,0, 0,0,0, 0,0,0, 0,0, 0, 0,0, 0,0, 0, 0,0, 0,0, 0,0,0,0, 0, 0, 0,0,0,0,0, 0, 0,0, 0,0, 0,0,0,0, 0, 0, 0,0, 0,0, 0, 0,0,0, 0,0, 0,0, 0,0,0,0, 0, 0, 0,0,0,0,0, 0, 0,0,0, 0,0, 0,0,0,0, 0, 0, 0,0,0, 0,0,0, 0,0, 0,0,0, 0, 0,0, 0,0,0,  0.22888-0.16385I, -0.20174+0.16486I, 0,0,  0.02526+0.27214I,0,  0.01486+0.12942I,0,  0.02526+0.27214I, 0, 0,0,0,0,0,0, 0,0,0,0,0,0, -0.00081-0.03191I, 0, 0,0,0, 0, 0, 0,0,0, 0,0,0, 0, 0, -0.018  +0.01114I,0, 0,0, 0,0, 0,0,0,0,0,0, 0, 0, 0, 0, 0, 0,0,0,0, 0,0,0, 0,0,0, 0,0,  0.08268+0.15521I,0, 0,0,0, 0, 0,0, 0,0, 0,0, 0,0,0, 0,0, 0, 0, 0, 0,0,0,0, 0, 0,0, 0, 0,0, 0, 0,0,0,0,0, 0,0,0,0, -0.11149+0.06737I,0, 0,0,0, -0.0071 +0.26044I,0,0,0,0,0,0,0, 0,0, 0,0,0, 0, 0, 0, 0,0, 0, 0,0, 0,0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0,0,0,0,0,0, 0,0, 0,0, 0,0,0, 0,0, 0, 0, 0, 0, 0, 0,0,0,0,0, 0, 0, 0, 0, 0,0, 0,0, 0,0,0,0,0, 0, 0,0,0,0,0, 0,0, 0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,  0.02526+0.27214I, 0,  0.09311+0.04096I,  0.02973+0.25883I,  0.01303+0.07059I,0,0,0,  0.01303+0.07059I, 0, 0, 0,0,0,0, 0,0,  0.00957+0.00718I,0,0,0,0,0,0,0, 0,0, 0,0,0, 0,0, 0,0, 0, 0,0,0, 0,0, 0, 0, 0,0,0, 0,  0.01303+0.07059I,0, 0, 0, 0,0, 0,0,0,0,0, 0,0,0,0, 0,0,0,0, 0, 0,0,0,0,0,0,0, 0, 0, 0,0,0,0,0, 0, 0,0, 0,0,0,0,0,0, 0, 0, 0, 0,0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0,0,0, 0, 0,0,0,0, 0, 0, 0, 0,0, 0,0,0, 0,0,0,0,0, 0,0,0, 0, 0,0,0, 0, 0, 0,0,0,0, 0,  0.01303+0.07059I,0,  0.0191 +0.00912I,0, 0,0,0, 0, 0,0,0,0,0,0,0, 0, 0, 0, 0,0,0, 0,0, 0, 0, 0, 0, 0,0,0};
v4 = {0, 0, 0,0, 0,0, 0, 0, 0,0, 0, 0, 0,0,0, 0,0, 0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0, 0, 0, 0, 0,0, 0,0,0,0, 0, 0, 0, 0,0,0,0, 0,0,0, 0,0, 0,0,0, 0, 0,0,0, 0,0, 0,0,  0.1546 -0.11074I, 0,0, 0,  0.1546 -0.11074I, 0, 0,0,0, -0.08271-0.07854I,0,0, 0,0,0, 0, 0, 0,  0.1546 -0.11074I,0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0,0, 0,0, 0,0,0,0,  0.07096+0.00975I,0,0,0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0, 0, 0, 0, 0,0,0,0, 0, 0,0, 0, 0,  0.1546 -0.11074I,0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0, 0, 0, 0, 0,0,0,0, 0, 0, 0, 0,0,0, 0, 0, 0,0, 0, 0,0, 0,0, 0,0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0, 0, 0,0,0, 0,0,0,0,0,0, 0,0, 0, 0,0,0,0,0, 0,0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0,0,0,0,0,0,0, 0, 0, 0,0, 0,0,0,0,0,0,0, 0, 0,0,0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0, 0,0,0, 0,0,0,0, 0, 0,0, 0,0, 0,0, 0,0, 0,0,0,0, 0,0, 0,0, 0, 0, 0, 0, 0, 0,0, 0,0, 0,0,0, 0,0, 0,0,0, 0,  0.1546 -0.11074I, -0.09296-0.06608I, 0,0,  0.10491-0.31055I, 0, -0.05292+0.02126I, 0,  0.10491-0.31055I,0, 0,0, 0, 0, 0,0, 0,0, 0, 0,0,0, -0.02282-0.13777I,0, 0,0,0, 0, 0,0,0,0,0,0, 0,0, 0, -0.04635-0.17014I,0,0, 0, 0, 0, 0, 0,0, 0, 0,0,0, 0,0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0,0, 0,0,  0.16092-0.29985I,0,0,0,0,0, 0, 0,0, 0,0, 0, 0,0, 0, 0,0,0, 0,0,0, 0,0, 0, 0, 0,0,0,0, 0, 0,0,0,0,0, 0, 0, 0, 0,0, -0.04135-0.03927I, 0,0, 0,0, -0.11078+0.02716I,0, 0,0, 0, 0, 0, 0,0, 0,0,0,0, 0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0,0, 0, 0,0, 0, 0,0, 0,0, 0,0,0,0,0,0,0,0,0,0,0,0, 0,0, 0,0,0, 0, 0,0, 0,0,0, 0, 0, 0, 0,0,0,0, 0,0, 0,0,0, 0,0,0,0,0,0,0,0,0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0,  0.10491-0.31055I, 0, -0.03013-0.06498I, -0.10583+0.04252I, -0.13291-0.04543I, 0, 0, 0, -0.13291-0.04543I,0, 0,0, 0,0, 0, 0,0,  0.38167+0.07724I, 0,0,0, 0, 0, 0,0, 0, 0,0, 0,0, 0,0,0, 0,0,0, 0, 0, 0,0, 0, 0, 0,0,0, 0, -0.13291-0.04543I, 0, 0,0,0, 0,0,0,0,0,0, 0,0, 0,0, 0,0, 0,0, 0, 0, 0,0,0, 0, 0,0, 0, 0, 0,0, 0,0,0,0, 0,0, 0,0,0,0,0,0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0,0,0,0, 0,0, 0,0,0, 0, 0, 0, 0, 0,0,0,0, 0, 0,0,0, 0, 0,0, 0, 0,0, 0, 0,0, 0,0, 0,0, 0, 0,0,0,0,0,0,0, -0.13291-0.04543I, 0, -0.11812+0.13093I,0, 0, 0,0,0, 0,0,0, 0,0,0, 0, 0, 0, 0,0, 0,0, 0, 0,0, 0,0,0,0, 0,0};
v5 = {0, 0,0,0,0,0,0, 0, 0, 0, 0, 0,0,0,0, 0,0, 0, 0,0,0, 0,0,0,0,0, 0,0, 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0, 0,0, 0,0,0, 0, 0, 0,0,0, 0, 0, 0, 0,0, 0,0,0,0,0,0, 0, 0,  0.03692-0.08196I, 0, 0, 0,  0.03692-0.08196I,0, 0,0,0, -0.0204 -0.10187I,0,0, 0,0,0,0, 0, 0,  0.03692-0.08196I,0,0,0, 0,0, 0,0, 0,0, 0,0, 0, 0,0,0,0, 0, 0, 0,  0.10931-0.0837I , 0, 0,0,0, 0,0,0,0,0,0,0,0, 0, 0,0,0, 0,0,0,0,0, 0, 0, 0, 0, 0, 0,0,  0.03692-0.08196I,0, 0, 0,0,0,0,0,0,0, 0,0,0,0, 0,0, 0, 0,0,0,0,0,0, 0,0,0, 0, 0, 0, 0,0, 0,0, 0, 0, 0, 0, 0, 0,0,0,0,0,0, 0, 0, 0, 0,0,0,0, 0, 0,0,0, 0,0,0,0,0,0,0,0, 0, 0,0, 0, 0, 0,0, 0,0,0,0, 0,0,0,0, 0,0, 0,0,0,0, 0,0, 0, 0, 0, 0,0, 0,0,0,0, 0,0,0,0,0, 0,0, 0, 0,0, 0, 0, 0,0,0,0, 0,0,0,0, 0, 0,0,0,0,0,0, 0,0,0, 0,0,0, 0,0, 0,0, 0, 0,0,0,0, 0, 0,0,0, 0,0, 0, 0, 0,0, 0,0, 0, 0, 0, 0, 0, 0,0, 0,0, 0, 0,0, 0,0,0,0, 0,0, 0, 0,  0.03692-0.08196I, -0.03458-0.09797I, 0,0,  0.11039-0.04068I, 0, -0.05056-0.01192I,0,  0.11039-0.04068I, 0, 0,0,0, 0, 0,0,0, 0, 0, 0,0,0,  0.17354+0.36748I, 0, 0, 0, 0, 0, 0,0,0, 0, 0,0,0,0, 0, -0.02389+0.14921I, 0,0,0, 0, 0,0,0, 0,0,0, 0, 0,0, 0,0,0, 0, 0, 0, 0, 0,0, 0,0, 0, 0,0,0,  0.1465 -0.00333I, 0,0, 0,0, 0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0, 0,0,0, 0, 0,0,0, 0, 0,0, 0,0, 0, 0, 0, 0, 0,0, 0, 0,0,0,0, -0.0102 -0.05093I,0,0,0,0, -0.09675-0.03787I, 0, 0, 0,0, 0,0,0,0, 0, 0,0,0, 0, 0,0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0,0,0, 0,0, 0, 0, 0,0, 0, 0,0,0, 0, 0, 0,0, 0,0,0, 0,0, 0, 0,0, 0,0, 0,0,0,0, 0,0, 0,0,0, 0, 0,0, 0,0, 0, 0,0,0, 0, 0,0, 0, 0, 0,0,0,0,0,0,0, 0,0, 0, 0, 0, 0,0,0,0,  0.11039-0.04068I, 0, -0.12949-0.04675I, -0.10112-0.02384I, -0.2177 -0.0013I , 0, 0,0, -0.2177 -0.0013I , 0, 0,0, 0, 0,0, 0, 0, -0.57618-0.27881I,0, 0,0,0, 0,0, 0, 0, 0,0, 0, 0, 0, 0,0, 0, 0,0,0,0,0, 0,0, 0, 0,0,0,0, -0.2177 -0.0013I ,0, 0, 0,0,0, 0,0,0,0,0, 0, 0, 0,0,0, 0, 0,0, 0, 0, 0,0,0, 0,0, 0,0, 0, 0, 0,0, 0,0,0, 0,0,0,0, 0,0, 0,0, 0, 0,0, 0, 0,0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0, 0, 0,0, 0,0, 0,0,0,0, 0, 0, 0,0, 0, 0, 0, 0,0, 0,0, 0,0, 0,0, 0, 0,0, 0,0, 0, -0.2177 -0.0013I , 0,  0.13847-0.06052I,0,0, 0,0, 0,0, 0,0, 0, 0, 0,0, 0, 0,0,0,0, 0,0, 0,0, 0, 0,0, 0,0,0};
v6 = {0,0, 0,0,0,0, 0,0,0, 0, 0,0, 0, 0,0,0,0, 0, 0, 0,0,0,0,0, 0,0,0, 0,0, 0, 0, 0, 0, 0,0,0, 0, 0,0, 0, 0,0,0,0,0,0, 0, 0, 0, 0, 0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0, 0, 0, -0.04887+0.1009I ,0,0,0, -0.04887+0.1009I , 0,0, 0,0,  0.04234+0.04997I, 0, 0,0,0,0, 0,0,0, -0.04887+0.1009I , 0, 0, 0,0, 0,0,0, 0, 0,0, 0,0, 0,0,0, 0,0,0,0, -0.09305+0.19675I,0,0, 0, 0,0, 0,0,0, 0, 0,0, 0,0,0, 0, 0,0,0,0, 0,0,0,0, 0,0,0,0,0, -0.04887+0.1009I , 0,0,0, 0,0,0, 0, 0,0, 0, 0,0, 0, 0, 0, 0,0,0,0,0,0,0,0, 0,0, 0, 0,0, 0, 0,0, 0, 0,0,0,0, 0,0, 0, 0, 0, 0, 0,0, 0,0,0, 0, 0,0, 0,0,0,0, 0, 0, 0, 0,0, 0,0,0,0, 0, 0,0, 0, 0, 0, 0, 0,0,0,0,0, 0,0, 0,0,0,0,0,0, 0,0,0, 0, 0,0,0,0, 0,0, 0,0,0, 0,0,0,0, 0, 0, 0, 0,0,0,0, 0,0,0, 0, 0,0,0,0, 0, 0,0, 0, 0, 0, 0, 0,0, 0,0, 0, 0, 0,0,0, 0, 0, 0,0,0,0, 0, 0, 0, 0, 0,0,0, 0, 0, 0,0, 0,0, 0, 0, 0,0,0, 0, 0,0,0, 0,0,0, 0, 0,0, 0,0, 0, -0.04887+0.1009I ,  0.04897+0.04349I,0, 0,  0.08016+0.0643I ,0,  0.03153-0.00885I, 0,  0.08016+0.0643I , 0,0,0,0,0,0,0,0,0,0,0, 0, 0, -0.30401-0.46366I,0,0,0,0, 0,0,0,0, 0,0, 0,0, 0,0, -0.08459-0.02867I,0,0,0,0,0, 0,0,0, 0,0, 0, 0, 0,0,0,0,0, 0, 0,0, 0, 0, 0,0,0,0,0,0,  0.04885+0.05472I, 0,0, 0,0,0,0, 0, 0,0,0,0, 0, 0, 0, 0,0, 0,0,0, 0, 0, 0,0,0, 0,0, 0, 0,0,0, 0,0, 0, 0, 0,0,0, 0, 0,  0.02117+0.02499I, 0, 0, 0,0,  0.06493-0.00863I,0, 0, 0,0,0,0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0,0, 0,0, 0,0,0,0, 0,0,0, 0, 0,0, 0, 0, 0, 0,0,0,0,0,0, 0, 0,0,0, 0,0,0, 0,0,0, 0, 0,0, 0, 0,0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0, 0, 0,0,0, 0,0,0, 0, 0,0, 0,0,0, 0,0, 0, 0, 0,0, 0,0,0,0,0,0, 0,0,  0.08016+0.0643I ,0,  0.21584-0.02801I,  0.06306-0.01771I, -0.302  +0.14633I, 0,0, 0, -0.302  +0.14633I,0,0, 0,0, 0, 0,0, 0, -0.10486-0.03513I, 0,0,0,0,0,0, 0, 0, 0,0,0,0, 0, 0, 0, 0,0, 0,0, 0,0,0,0,0,0,0,0,0, -0.302  +0.14633I, 0,0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0, 0,0,0,0,0, 0,0, 0,0,0,0, 0,0, 0,0, 0, 0, 0, 0, 0,0,0,0,0, 0, 0,0, 0, 0,0,0, 0,0,0, 0, 0, 0,0,0,0,0,0,0, 0,0,0, 0, 0,0,0, 0,0, 0, 0,0, 0,0,0, 0,0, 0,0,0,0, 0, 0,0, 0, 0,0, 0,0, 0, -0.302  +0.14633I,0,  0.02158+0.08667I, 0, 0, 0, 0, 0,0,0, 0,0,0,0, 0,0,0,0, 0, 0,0,0, 0, 0,0,0,0,0, 0, 0};

getSymmetryGenerator[zvar, partialdervar, v1, ordCoeffs]
getSymmetryGenerator[zvar, partialdervar, v2, ordCoeffs]
getSymmetryGenerator[zvar, partialdervar, v3, ordCoeffs]
getSymmetryGenerator[zvar, partialdervar, v4, ordCoeffs]
getSymmetryGenerator[zvar, partialdervar, v5, ordCoeffs]
getSymmetryGenerator[zvar, partialdervar, v6, ordCoeffs]
 

(* Test getGeneratorArray *) 
(*nbNodes = 4;
totalDegree = 1;
boundaries = {-1, 2};
(*Amat = Array[A, {nbNodes, nbNodes}];*)
(*A4 ={{I/2,0, 0, 0},
        {1,I/2,0, 0},
        {1,0, I/2,0},
        {1,0,0,I/2}};*)
A4={{I/4,0, 0, 0},
       {0.3Exp[0.1I],I/2,0, 0},
       {0.1Exp[0.2I],0, I,0},
       {0.5Exp[0.3I],0,0,2I}};        
       
pSub = generateLexicoTuples[totalDegree, nbNodes, boundaries];
ordCoeffs = generateCoefficients[nbNodes, pSub];
l0Array = getGeneratorArray[boundaries, ordCoeffs, l0Coefficients, nbNodes]
kookuArray = getGeneratorArray[boundaries, ordCoeffs, kookuCoefficients, A4, nbNodes]*)

(* Test generators' functions *)
(*zvar = Array[z, nbNodes];
partialdervar = Array[pd, nbNodes];
kookuGenerator[zvar, partialdervar, A4, nbNodes]
l0Generator[zvar, partialdervar, nbNodes]
(*pSubset = GenerateLexicoTuples[d, N, bounds];*)*)



